.header {
  text-align: left;
  font-size: 10px;
  margin-bottom: 15px;
}

.comment-list {
  padding: 0 10px 10px 10px;
}

.comment-item {
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-bottom: 10px;
}

.content {
  text-align: left;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  flex: 1;
}

.avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-box {
  display: flex;
  justify-content: space-between;
  align-content: center;

  .time {
    color: #ccc;
    font-size: 8px;
  }

  .nickname {
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 2px;
  }
}

.user-info {
  text-align: left;
}

.zan {
  line-height: 40px;
  font-size: 6px;

  img {
    width: 10px;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -5px;
  }
}

.comment-txt {
  margin-top: 5px;
  font-size: 12px;
}

.reply-num {
  margin-top: 8px;
  font-size: 10px;
}