.feed-item {
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
  background-color: #fff;
  border-bottom: 5px solid rgb(247, 247, 247);
  padding: 10px 10px;
}

.feed-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
}

.imgs {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .img-item {
    height: 100px;
    width: 100px;
    overflow: hidden;
    margin-right: 5px;
  }

  img {
    object-fit: cover;
    height: auto;
    width: 100%;
    min-height: 100%;
  }
}

.nickname {
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 3px;
}

.time {
  color: #999999;
  font-size: 8px;
}

.sex {
  width: 10px;
}

.links {
  color: #6d75f1;

  a {
    margin-right: 5px;
    font-size: 12px;
  }
}

.feed-content>div {
  margin-top: 10px;
  font-size: 12px;
}

.more {
  text-align: center;
  margin-bottom: 10px;

  span {
    padding: 10px;
  }
}

.feed-operation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 6px;
  margin: 25px 0 10px 0;

  &>div {
    margin-right: 40px;
  }

  img {
    width: 10px;
    vertical-align: middle;
    margin-right: 2px;
    margin-top: -4px;
  }
}