body {
  font-family: "Arial Negreta", Arial, "Microsoft YaHei", sans-serif;
}

.wrapper {
  padding-top: 90px;
}

.button {
  border-radius: 15px;
  background-color: rgba(109, 117, 241, 1);
  color: #fff;
  padding: 8px 25px;
  display: inline-block;
}

.page-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.section {
  padding: 20px;
  font-size: 14px;

  &-title {
    margin-bottom: 20px;
  }
}